HOST=0.0.0.0
PORT=1337

ADMIN_JWT_SECRET=nG/VJiUpvtMjaWmxe80XPg==
API_TOKEN_SALT=lvVF7jIgZHJw4wF6Inxayg==
APP_KEYS=VDC5hKzkEjKXIzbT1vGVEw==,UMfV51PehnwP40OTmFeghA==,Qm9c3J6iLmiZ1YgWAIAI9w==,hNoaJH/RXTIWSEu0JpBS8w==
DATABASE_CLIENT=mysql
DATABASE_HOST=dal3.hostclusters.com
DATABASE_NAME=espectro_si_ud
DATABASE_PASSWORD=t?ohN8M0=1GJ
DATABASE_PORT=3306
DATABASE_SSL=false
DATABASE_USERNAME=espectro_admin_ud
JWT_SECRET=ummeEIJNBZ2dHnCkKAwF5g==
TRANSFER_TOKEN_SALT=ai/raXfRrqLnj48qHCUEUw==